/* Interface */
#define function add(uint256,uint256) view returns (uint256)
#define function minus(uint256,uint256) view returns (uint256)


/* Methods */
#define macro ADD() = takes (0) returns (0) {
    0x04 calldataload // [a]
    0x24 calldataload // [b,a]
    add // [a+b]

    // store the value in memory
    0x00 mstore

    // Return value
    0x20 0x00 return
}

#define macro MINUS() = takes (0) returns (0) {
    0x04 calldataload // [a]
    0x24 calldataload // [b,a]
    sub // [a-b]

    // store the value in memory
    0x00 mstore

    // Return value
    0x20 0x00 return
}

#define macro MAIN() = takes (0) returns (0) {
    0x00 calldataload 0xE0 shr
    dup1 0x771602f7 eq addition jumpi
    dup1 0xf4f3bdc1 eq minus jumpi

    addition:
        ADD()
    minus:
        MINUS()
}