/* Interface */
#define function safeAdd(uint256,uint256) view returns (uint256)
#define function safeMinus(uint256,uint256) view returns (uint256)


/* Methods */
#define macro SAFE_ADD() = takes (0) returns (0) {
    0x04 calldataload // [a]
    0x24 calldataload // [b,a]
    add               // [a+b]
    dup1              // [a+b, a+b]
    0x04 calldataload // [a, a+b, a+b]
    gt                // [a>a+b, a+b]
    error jumpi

    // store the value in memory
    0x00 mstore

    // Return value
    0x20 0x00 return

    error:
        0x00 0x00 revert
}

#define macro SAFE_MINUS() = takes (0) returns (0) {
    0x24 calldataload       // [b]
    0x04 calldataload       // [a, b]
    dup2                    // [b, a,b]
    dup2                    // [a,b,a,b]
    lt                      // [a<b,a,b]
    error jumpi             // revert if a<b
    sub                     // [a-b]

    // store the value in memory
    0x00 mstore

    // Return value
    0x20 0x00 return

    error:
        0x00 0x00 revert
}

#define macro MAIN() = takes (0) returns (0) {
    0x00 calldataload 0xE0 shr
    dup1 0xe6cb9013 eq addition jumpi
    dup1 0x7dfcb59e eq minus jumpi

    addition:
        SAFE_ADD()
    minus:
        SAFE_MINUS()
}